%{
#include <stdio.h>
#include <string>
#include <memory>
#include <iostream>

#define output cout

#include "Memory.hpp"
#include "Variable.hpp"
#include "Value.hpp"
#include "io.hpp"

using namespace std;

int yylex();
int yyerror(string);
extern FILE *yyin;
extern int yylineno;

shared_ptr<Memory> memory;

%}

%union token_val {
    char* pid;
    long long num;
    Variable* var;
    Value val;
}

%start program
%token DECLARE T_BEGIN END
%token ASSIGN IF THEN ELSE ENDIF WHILE DO ENDWHILE ENDDO FOR FROM TO ENDFOR
%token READ WRITE
%token EQ NEQ LE GE LEQ GEQ
%token <num> NUM
%token <pid> PID

%left MINUS PLUS
%left TIMES DIV MOD

%token ERROR

%type <var> identifier
%type <val> value

%%
program: DECLARE declarations T_BEGIN commands END
       | T_BEGIN commands END
       ;

declarations: declarations',' declaration 
            | declarations',' arr_declaration
            | declaration
            | arr_declaration
            ;

declaration: PID { memory->reserve_variable($1); }
           ;

arr_declaration: PID'('NUM':'NUM')' { memory->reserve_array($1, $3, $5); }
               ;

commands: commands command
        | command
        ;

command: identifier ASSIGN expression';'                    {  output << $1->assign() << endl; }
       | IF condition THEN commands ELSE commands ENDIF
       | IF condition THEN commands ENDIF
       | WHILE condition DO commands ENDWHILE
       | DO commands WHILE condition ENDDO
       | FOR PID FROM value TO value DO commands ENDFOR
       | READ identifier';'                                 { output << read($2) << endl; }
       | WRITE value';'                                     { output << write($2) << endl;}
       ;

expression: value
          | value PLUS value
          | value MINUS value
          | value TIMES value
          | value DIV value
          | value MOD value
          ;

condition: value EQ value
         | value NEQ value
         | value LE value
         | value GE value
         | value LEQ value
         | value GEQ value
         ;

value: NUM          { $$ = {$1, nullptr}; }
     | identifier   { $$ = {0, $1}; }
     ;

identifier: PID             { $$ = memory->get_variable($1); }
          | PID '(' PID ')' { $$ = memory->get_variable($1, $3); }
          | PID '(' NUM ')' { $$ = memory->get_variable($1, $3); }
          ;

%%

int yyerror(string s)
{
    return 0;
}

int main(int argc, char* argv[])
{
    if (argc != 2)
    {
        cout << "Not enough arguments" << argc << endl;
        return 1;
    }

    memory = make_shared<Memory>();

    yyin = fopen(argv[1], "r");
    yyparse();
    return 0;
}
